# FitnessHub

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/lifestyle/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/lifestyle/ui/: CalculatorActivityTest.java  LoginActivityTest.java  ProfileActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lifestyle/: CalculatorActivity.java  CalculatorFragment.java  HomeActivity.java  LoginActivity.java  ModuleFragment.java  NewUserActivity.java  ProfileActivity.java  ProfileBaseActivity.java  ProfileFragment.java  ProfileRepository.java  ProfileViewModel.java  StepRepository.java  StepViewModel.java  Utils.java  WeatherActivity.java  WeatherData.java  WeatherFragment.java  WeatherRepository.java  WeatherUtils.java  WeatherViewModel.java
app/src/main/java/com/example/lifestyle/data/: ProfileData.java  StepData.java  WeatherData.java
app/src/main/java/com/example/lifestyle/db/: ProfileDao.java  ProfileRoomDatabase.java  ProfileTable.java  StepDao.java  StepRoomDatabase.java  StepTable.java  WeatherDao.java  WeatherRoomDatabase.java  WeatherTable.java
app/src/main/java/com/example/lifestyle/ui/: HomeActivity.java  (+15 more)
app/src/main/java/com/example/myapplication/: CalculatorActivity.java  Helper.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  UsersActivity.java  Utils.java  WeatherActivity.java  WeatherData.java  WeatherUtils.java
app/src/main/res/layout/: activity_blank.xml  activity_calculator.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_modules.xml  activity_profile.xml  activity_sensor.xml  activity_step.xml  activity_tablet.xml  activity_users.xml  activity_weather.xml  module_fragment.xml  stephistory_row.xml
app/src/main/res/layout-sw600dp/: activity_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+12 files in other folders)
