<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="35dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MainActivity">

        <FrameLayout
            android:id="@+id/LeftSideButtons"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/CalculatorButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#3F51B5"
                        android:text="Fitness Calculator"
                        android:textColor="@color/cardview_light_background" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/WeatherButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/holo_orange_light"
                        android:text="Weather"
                        android:textColor="@color/cardview_light_background" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/MapButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#4CAF50"
                        android:text="Map"
                        android:textColor="@color/cardview_light_background" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/ProfileButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#9C27B0"
                        android:text="Profile"
                        android:textColor="@color/cardview_light_background" />
                </FrameLayout>
            </LinearLayout>


        </FrameLayout>

        <FrameLayout
            android:id="@+id/RightSideContent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


