<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/calculator_module"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#154360 "
        android:text="@string/calculator_module_name"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp" />

    <Button
        android:id="@+id/weather_module"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#B9770E "
        android:text="@string/weather_module_name"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp" />

    <Button
        android:id="@+id/map_module"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#145A32 "
        android:text="@string/map_module_name"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp" />

    <Button
        android:id="@+id/profile_module"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#4A235A "
        android:text="@string/profile_module_name"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp" />
</LinearLayout>
